<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Keep IT alive Game for Ludrum Dare 46 GameJam Event https://ldjam.com/events/ludum-dare/46">
    <meta name="keywords" content="IT,Game,KeepItAlive,GameJam,Ludrum,HTML,CSS,JavaScript">
    <meta name="author" content="Yeora">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep IT Alive</title>
    <script src="js/game.js"></script>
    <link rel="stylesheet" href="css/game.css">
</head>

<body>

<div id="flexContainer">
    <h1>
        Hi, Georgie!
        Let's play a game!
        <small>I'm hungry</small>
    </h1>
    <button id="startGameBtn">Start the Game</button>
</div>

<canvas id="myCanvas" style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag. Sorry :/
</canvas>

</body>
</html>